{
    "name": "ש.י סחר בנשק",
    "short_name": "ש.י",
    "description": "חברת ש.י היא חברה חדשה וחדשנית בתחום הסחר הבינלאומי בנשק. החברה מתמחה בייבוא, ייצוא וסחר של אמצעי לחימה וציוד ביטחוני בין מדינות, ובאספקת פתרונות מתקדמים לגורמים ממשלתיים, ארגונים רשמיים וגורמי ביטחון במדינת ישראל ובעולם.
ש.י פועלת על פי תקני בטיחות, פיקוח ורגולציה מחמירים, תוך הקפדה על שקיפות מלאה, אמינות ועמידה בכל דרישות החוק המקומיות והבינלאומיות.
מטרת החברה היא לספק גישה יעילה, בטוחה ואמינה למערכות נשק וציוד ביטחוני איכותי, בשירות גורמי ביטחון לאומיים ובין־לאומיים.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#121212",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ],
    "dir": "rtl",
    "lang": "he"
  }